<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Diversos | Links do Natan</title>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Links 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="development.html">Desenvolvimento</a>
    <!-- <a href="obsstudio.html">OBS Studio</a> -->
    <!-- <a href="lioranboard.html">LioranBoard</a> -->
    <!-- <a href="lioranboard-2.html">LioranBoard 2</a> -->
    <a href="diversos.html">Diversos</a>
    <a href="tutoriais.html">Tutoriais</a>
  </div>
</div>

<div class="main">
  <h2>Diversos</h2>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisar.." title="Digite para pesquisar">
  <table id="myTable">
    <tr class="header">
      <th style="width:60%;">Arquivo</th>
      <th style="width:20%;">Informação</th>
      <th style="width:20%;">Baixar</th>
    </tr>
    <tr>
      <td>7-Zip</td>
      <td><a href="https://www.7-zip.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.7-zip.org/download.html" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>ArchiSteamFarm</td>
      <td><a href="https://github.com/JustArchiNET/ArchiSteamFarm" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/JustArchiNET/ArchiSteamFarm/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Audacity</td>
      <td><a href="https://www.audacityteam.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/audacity/audacity/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>FFmpeg for Audacity</td>
      <td><a href="https://lame.buanzo.org/ffmpeg64audacity.php" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://lame.buanzo.org/FFmpeg_v2.2.2_for_Audacity_on_Windows_64bit.zip" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Authy</td>
      <td><a href="https://authy.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://authy.com/download/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Chrome</td>
      <td><a href="https://www.google.com/chrome/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.google.com/chrome/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Edge</td>
      <td><a href="https://www.microsoft.com/edge" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.microsoft.com/edge" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Firefox</td>
      <td><a href="https://www.mozilla.org/firefox/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.mozilla.org/firefox/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>GeForce Experience</td>
      <td><a href="https://www.nvidia.com/en-us/geforce/geforce-experience/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.nvidia.com/en-us/geforce/geforce-experience/download/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Genymotion</td>
      <td><a href="https://www.genymotion.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.genymotion.com/download" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>GitHub Desktop</td>
      <td><a href="https://desktop.github.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/desktop/desktop#where-can-i-get-it" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>HashMyFiles</td>
      <td><a href="https://www.nirsoft.net/utils/hash_my_files.html" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.nirsoft.net/utils/hash_my_files.html" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>innoextract</td>
      <td><a href="https://constexpr.org/innoextract/" target="_blank"><img src="assets/img/info.png" alt="innoextract" style="height:24px;"></a></td>
      <td><a href="https://github.com/dscharrer/innoextract/releases/latest" target="_blank"><img src="assets/img/download.png" alt="innoextract" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Iriun</td>
      <td><a href="https://iriun.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://iriun.com/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Java</td>
      <td><a href="https://www.java.com/en/download/help/whatis_java.html" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://jdk.java.net/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>JDownloader</td>
      <td><a href="https://jdownloader.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://board.jdownloader.org/showthread.php?t=54725" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>KeePass</td>
      <td><a href="https://keepass.info/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://keepass.info/download.html" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Lazarus</td>
      <td><a href="https://www.lazarus-ide.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.lazarus-ide.org/index.php?page=downloads" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Microsoft Visual C++ Redistributable Latest</td>
      <td><a href="https://docs.microsoft.com/cpp/windows/latest-supported-vc-redist" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://docs.microsoft.com/cpp/windows/latest-supported-vc-redist" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>NVIDIA Profile Inspector</td>
      <td><a href="https://orbmu2k.de/tools/nvidia-inspector-tool" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/Orbmu2k/nvidiaProfileInspector/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Python 3.6.8</td>
      <td><a href="https://www.python.org/about/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.python.org/downloads/release/python-368/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>get-pip.py</td>
      <td><a href="https://pip.pypa.io/en/stable/installation/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://bootstrap.pypa.io/get-pip.py" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>qBittorrent</td>
      <td><a href="https://www.qbittorrent.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.qbittorrent.org/download.php" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td><a href="https://rubyinstaller.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://rubyinstaller.org/downloads/" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Rufus</td>
      <td><a href="https://rufus.ie/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/pbatard/rufus/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Steam</td>
      <td><a href="https://store.steampowered.com/about" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://store.steampowered.com/about" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Sublime Text</td>
      <td><a href="https://www.sublimetext.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.sublimetext.com/download" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Sumatra PDF</td>
      <td><a href="https://www.sumatrapdfreader.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/sumatrapdfreader/sumatrapdf/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Text To Speech by Harpo</td>
      <td><a href="https://harposoftware.com/content/12-about-text-to-speech" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://harposoftware.com/2-main/s-1/index/category-single_voices" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>VirtualBox</td>
      <td><a href="https://www.virtualbox.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>VLC</td>
      <td><a href="https://www.videolan.org/vlc/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.videolan.org/vlc/#download" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Web Speech API</td>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/mdn/web-speech-api" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>WinAuth</td>
      <td><a href="https://winauth.github.io/winauth/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/winauth/winauth/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Windows</td>
      <td><a href="https://www.microsoft.com/windows" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.microsoft.com/software-download" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>WinMerge</td>
      <td><a href="https://winmerge.org/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/WinMerge/winmerge/releases/latest" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
  </table>
</div>

<script src="js/scripts.js"></script>

</body>
</html>